<!--miniprogram/pages/article-detail/index.wxml-->
<view class="page">
  <scroll-view     
    class="detail-content" 
    scroll-y="{{true}}"
    enhanced="{{true}}" 
    show-scrollbar="{{false}}"
    upper-threshold="0"
    bounces="{{false}}"
  >
    <block wx:if="{{article}}">
      <view class="detail-body">
        <view class="article-detail-content">
          <rich-text wx:if="{{htmlNodes}}" nodes="{{htmlNodes}}" />
          <view wx:else class="error">{{contentEmptyText}}</view>
        </view>
      </view>
    </block>
    <block wx:elif="{{loading}}">
      <view class="loading">{{loadingText}}</view>
    </block>
    <block wx:else>
      <view class="error">{{loadFailedText}}</view>
    </block>
  </scroll-view>
</view>

