<scroll-view 
  class="ui-scroll-view custom-class" 
  scroll-y="{{scrollY}}" 
  scroll-x="{{scrollX}}" 
  scroll-into-view="{{scrollIntoView}}"
  scroll-with-animation="{{scrollWithAnimation}}"
  upper-threshold="{{upperThreshold}}"
  lower-threshold="{{lowerThreshold}}"
  scroll-top="{{scrollTop}}"
  scroll-left="{{scrollLeft}}"
  enable-back-to-top="{{enableBackToTop}}"
  refresher-enabled="{{refresherEnabled}}"
  refresher-threshold="{{refresherThreshold}}"
  refresher-default-style="{{refresherDefaultStyle}}"
  refresher-background="{{refresherBackground}}"
  refresher-triggered="{{refresherTriggered}}"
  enhanced="{{true}}" 
  show-scrollbar="{{false}}" 
  bounces="{{bounces}}"
  bindscroll="onScroll"
  bindscrolltoupper="onScrollToUpper"
  bindscrolltolower="onScrollToLower"
  bindrefresherpulling="onRefresherPulling"
  bindrefresherrefresh="onRefresherRefresh"
  bindrefresherrestore="onRefresherRestore"
  bindrefresherabort="onRefresherAbort"
>
  <slot></slot>
</scroll-view>
